# NorthwindLevelTwo

./: NorthwindLevelTwo.sln
Business/Abstract/: ICartService.cs  ICategoryService.cs  ICertService.cs  IJobService.cs  IProductService.cs  IUserCertService.cs  IUserService.cs
Business/Concrete/: CartManager.cs  CategoryManager.cs  CertManager.cs  JobManager.cs  ProductManager.cs  (+2 more)
MvcWebUI/: MvcWebUI.csproj  Startup.cs  appsettings.json
MvcWebUI/Controllers/: CartController.cs  CategoryController.cs  CertController.cs  HomeController.cs  JobController.cs  LoginController.cs  ProductController.cs  UserCertController.cs
MvcWebUI/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs  ILoginSessionHelper.cs  LoginSessionHelper.cs
MvcWebUI/Models/: CartListViewModel.cs  CategoryListViewModel.cs  CertListViewModel.cs  JobListViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ShippingDetail.cs  UserCertViewModel.cs  UserListViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/ValitaditonsRules/FluentValidation/: ShippingDetailValitador.cs
MvcWebUI/ViewComponent/: CategoryListViewComponent.cs  ShippingDetailsViewModel.cs
MvcWebUI/Views/Cart/: Complete.cshtml  Index.cshtml
MvcWebUI/Views/Cert/: Edit.cshtml  Index.cshtml
MvcWebUI/Views/Job/: Edit.cshtml  Index.cshtml
MvcWebUI/Views/Login/: Index.cshtml  Register.cshtml
MvcWebUI/Views/Product/: index.cshtml
MvcWebUI/Views/Shared/: _Layout.cshtml
MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
MvcWebUI/Views/UserCert/: Index.cshtml
WebAPI/: appsettings.json
(+30 files in other folders)
